<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heritage site</title>
    <style>
        body {
            text-align: center;
        }

        .head {
            background-color: yellow;
            padding: 10px;
            color: black;
            font-weight: bolder;
            font-size: 30px;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: white;
            color: green;
        }

        .ca,
        .cb,
        .cc {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            color: black;
            text-align: center;
        }
        .footer{
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>HERITAGE SITE</h2>
    </div>
    <!--this is navigation tab of webpage-->
    <div class="nav">
        <a href="https://www.youtube.com" target="_blank">YOUTUBE</a>
        <a href="https://www.google.com" target="_blank">GOOGLE</a>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
        <a href="about.html" target="_blank">ABOUT</a>
    </div>
    <div class="content">
        <div class="ca">
            <h2>GOLDEN TEMPLE</h2>
            <p>  Harmandir Sahib, Harmandir also spelled Harimandir, also called Darbar Sahib (Punjabi: “Sacred Audience”)
                or Golden Temple, the chief gurdwara, or house of worship, of Sikhism. 
                It is located in the city of Amritsar, Punjab state, northwestern India.The first Harmandir Sahib was built
                in 1604 by Arjan, the fifth Sikh Guru, who symbolically had it placed on a lower level so that even the
                humblest had to step down to enter it. The foundation stone was laid by Mian Mīr, a Muslim divine of
                  Lahore (now in Pakistan). 
                The temple was destroyed several times by Afghan invaders and was finally rebuilt in marble and copper 
                overlaid with gold foil during the reign (1801–39) of Maharaja Ranjit Singh. The structure thus became 
                known as the Golden Temple.
                <br><br><br>
                <h3><a href="https://goo.gl/maps/UY2oUARWSu8BxphE9" target="_blank">location of site</a></h3>
              </p>
        </div>
        <div class="cb">
            <h2>JALLIANWALA BAGH</h2>
            <p>The 7-acre (28,000 m2) site is located in the vicinity of the Golden Temple complex.

                Jallianwala Bagh or the garden of the Jallah-man, with its well, implies that it was once green and flowering.
                Over the years it had become popular as a recreation ground and an area of rest for those visiting the nearby Golden temple.
                In 1919, it was a dried-out plot, surrounded by tightly packed multi-occupancy buildings dividend by some narrow streets,
                and having only one entrance and exit route.It was unoccupied and surrounded by a wall.[2] The place derives its name from 
                the owners of this piece of land during the rule of the Sikh Empirethe family, known as Jallewalle, of Himmat Singh Bains, who originally came from the village of Jalla district of the Punjab in India.
                
                <br><br><br>
                <h3><a href="https://goo.gl/maps/tWKxmJZL4jgJZphD8" target="_blank">location of site</a></h3></p>
        </div>
        <div class="cc">
            <h2>WAGAH BORDER</h2>
            <p> The international border between India and Pakistan. The pomp and pageantry of the Beating Retreat and the Change of Guard within handshaking distance of the Indian and Pakistani forces makes for a most charming spectacle. 
                Wagah, an army outpost on Indo-Pak border between Amritsar and Lahore, is an elaborate complex of buildings, roads and barriers on both sides. The daily highlight is the evening “Beating the Retreat” ceremony. 
                Soldiers from both countries march in perfect drill, going through the steps of bringing down their respective national flags. 
                As the sun goes down, nationalistic fervour rises and lights are switched on marking the end of the day amidst thunderous applause.
                <br><br><br>
                <h3><a href="https://goo.gl/maps/tWKxmJZL4jgJZphD8" target="_blank">location of site</a></h3></p>
            </p>
        </div>
    </div>
    <div class="footer">
    </div>
</body>

</html>