<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('logo.jpg');
			
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					AMRITSAR
				</h1>
				
<p>
	Amritsar, historically also known as Rāmdāspur and 
	colloquially as Ambarsar, is the second largest city in the Indian state of Punjab, after Ludhiana. 
	It is a major cultural, transportation and economic centre, located in the Majha region of Punjab. 
	The city is the administrative headquarters of the Amritsar district.According to the United Nations, 
	as of 2018, Amritsar is the second-most populous city in Punjab and the most populous metropolitan 
	region in the state with a population of roughly 2 million. Amritsar is the centre of the Amritsar 
	Metropolitan Region.According to the 2011 census, the population of Amritsar was 1,989,961. It is 
	one of the ten Municipal Corporations in the state, and Karamjit Singh Rintu is the current Mayor 
	of the city. The city is situated 217 km (135 mi) north-west of Chandigarh, 455 km (283 miles) 
	north-west of New Delhi, and 47 km (29.2 miles) north-east of Lahore, Pakistan, with the Indo-Pak 
	Border (Attari-Wagah) being only 28 km (17.4 mi) away.Amritsar is the economic capital of Punjab.
	 It is a major tourist centre with nearly a hundred thousand daily visitors. The city has been 
	 chosen as one of the heritage cities for HRIDAY scheme of the Government of India. Amritsar 
	 is home to Sri Harmandir Sahib, popularly known as "the Golden Temple", one of Sikhism religion's
	  most spiritually significant and most-visited gurudwaras. The city is also known for Amritsari 
	  food, its wooden chessboards and chess pieces manufacturing industry.
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							1 <br><span></span>
						</h2>
					</div>
					<div class="details">
						<h3>
							HERITAGE SITES
						</h3>
						
<p>
	These places or buildings are thought to have special importance for everyone
	represent unique, or the most significant or best, examples of the world’s cultural and/or natural heritage 
	
                            
</p><br>

						<a href="html+css.html">EXPLORE</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							2 <br><span></span>
						</h2>
					</div>
					<div class="details">
						<h3>
							LOCAL FOOD
						</h3>
						
<p>
    Local food is food that is produced within a short distance of where it is consumed, often accompanied by a social structure and supply chain different from the large-scale supermarket system.



						<a href="food/index.html">EXPLORE</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							3 <br><span></span>
						</h2>
					</div>
					<div class="details">
						<h3>
							LOCAL HANDICRAFT
						</h3>
						
<p>
    Art is a diverse range of human activity, and resulting product, 
	that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.
						</p><br>


						<a href="contactlist.html">EXPLORE</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>